ATJ_IGNORE_PREFIX="@@"
ATJ_START_DELIMITER="{{"
ATJ_END_DELIMITER="}}"
ATJ_MODE=file
ATJ_SOURCE_LOCALE=en
ATJ_KEEP_TRANSLATIONS=keep
ATJ_KEEP_EXTRA_TRANSLATIONS=remove
ATJ_OPEN_AI_SECRET_KEY=ollama
ATJ_OPEN_AI_BASE_URL=http://localhost:11434/v1
ATJ_OPEN_AI_MODEL=llama2
ATJ_OPEN_AI_MAX_TOKENS=512
